@import "./variables.scss";

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;

  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
}

.link {
  text-decoration: none;
  color: black;
}

.homeContainer {
  height: 98vh;
  width: 99vw;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
}

.intro,
.expertise,
.results,
.process,
.about {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  scroll-snap-align: center;
}

.intro {
  display: flex;
  flex-direction: column;

  overflow-x: hidden;
  overflow-y: hidden;
  scroll-snap-align: center;

  .homeSliderDiv {
    margin: auto;
    position: relative;
    z-index: 10;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 150px;
    gap: 150px;
    width: 100%;
    height: 100%;
    object-fit: cover;

    .Title {
      display: flex;
      align-items: center;
      justify-content: center;

      height: max-content;

      h1 {
        z-index: 50px;
        font-weight: 100;
        font-family: "Cinzel", serif;
        font-size: 72px;
        line-height: 80px;

        color: $color3;
      }
    }
  }

  Image {
    width: 100%;
    height: 50%;
  }

  .background {
    position: absolute;
    opacity: 0.9;
    width: 99%;
    z-index: -20;
    top: 0;
    left: 0;
    height: 70%;

    &:after {
      content: " ";
      position: absolute;
      z-index: 0;
      width: 100%;
      height: 100%;
      bottom: 0px;
      left: 0px;
      opacity: 1;
      box-shadow: 300px -70px 200px -5px rgb(245, 243, 243) inset;
    }
  }

  /*   .background::after {
    content: " ";
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    bottom: 0px;
    left: 0px;
    opacity: 1;
    box-shadow: 300px -70px 200px -5px rgb(245, 243, 243) inset;
  }
 */
  .BackgroundImage {
    /*     margin-top: 10vh;
    background-image: url("https://res.cloudinary.com/dyj84szrx/image/upload/v1642417376/ricky/fatigu%C3%A92_xx7mr4.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    opacity: 0.9;
    width: 99%;
    z-index: -20;
    top: 0;
    left: 0;
    height: 70%; */

    &:after {
      content: " ";
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      bottom: 0px;
      left: 0px;
      opacity: 1;
      box-shadow: 300px -70px 200px -5px rgb(245, 243, 243, 0.8) inset;
    }
  }

  .contact {
    height: 30%;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    align-items: center;
    height: 40%;
    background-color: $color3;

    .questions {
      /*  background-color: yellow; */
      width: 60%;
      margin-right: 50px;
      display: flex;
      align-items: flex-start;
      gap: 70px;

      h4 {
        font-weight: 500;

        color: $color2;
      }

      .leftQuestion {
        width: 40%;

        .chevronRight {
          padding-right: 10px;
        }
      }
    }
    .contactText {
      /* background-color: yellowgreen; */
      width: 30%;
    }
    .contactLink {
      display: flex;
      align-items: center;
      justify-content: center;
      color: $color2;
      padding: 15px 20px 15px 20px;

      border: solid thin $grey1;
      font-weight: 400;
    }
  }
}

.expertise {
  padding: 50px;
  background-color: $grey3;

  h1 {
    font-size: 3em;
    text-align: left;
    color: $color2;
    font-weight: 500;
  }
  h2 {
    font-size: 30px;
    text-align: left;
    color: $color2;
  }

  h4 {
    text-align: center;
    font-size: 23px;
    font-weight: 200;
    line-height: 35px;
    color: $color2;
  }

  .bloc {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 90%;

    .bloc1 {
      display: flex;

      justify-content: flex-start;
      align-items: flex-start;

      width: 25%;
      height: 100%;
    }

    .bloc2 {
      height: 80%;
      display: flex;
      width: 100%;
      justify-content: center;
      gap: 70px;

      Image {
        z-index: 50;
      }

      .iconBloc {
        background-color: $blackTrans;
        width: 90%;
        z-index: 0;
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        align-items: center;

        .iconImg {
          filter: brightness(300%) contrast(300%);
          z-index: 50;
          width: 100%;
        }
      }
    }
  }
}

.results {
  position: relative;
  z-index: 10;
  padding: 100px 50px 50px 50px;
  background-color: $color2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15vh;

  h1 {
    z-index: 10;
    font-size: 3em;
    text-align: left;
    color: $color2;
    font-weight: 500;
  }

  .bloc {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    z-index: 10;
    /*   background-color: $color1; */
    padding: 0 50px 0 50px;
    z-index: 20;
    display: flex;

    gap: 100px;
    height: max-content;

    .cardBox {
      width: 20%;

      .imgBox {
        height: 30vh;
        object-fit: cover;
      }
      img {
        z-index: 20;
        border-radius: 10px;
      }

      h2 {
        font-size: 1.2em;
        font-weight: 300;
        line-height: 1.7em;
        color: $color1;
        font-family: "Prompt", sans-serif;
      }
    }
  }
  .skewed2 {
    position: absolute;
    width: 100%;
    height: 10%;
    z-index: -1;
    top: 100px;
    left: 0;
    background: $color2;
  }
  .skewed {
    position: absolute;
    z-index: -2;
    top: 50px;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $color1;

    transform: skewY(9deg) translateY(-30vh);
    transform-origin: top right;
  }
}

.process {
  background-color: $color2;

  h1 {
    padding-left: 50px;
    margin-top: 7vw;
    font-size: 30px;
    text-align: left;
    color: $color3;
  }
  .bloc {
    display: flex;
    position: relative;

    height: 80%;
    background-color: $grey3;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 50px;
    padding-bottom: 50px;

    .nextIcon,
    .prevIcon {
      top: 45%;
      font-size: 70px;
      position: absolute;
      z-index: 50;
      color: $color2;
      /* background-color: var(--color1); */
      box-shadow: 1px 1px 5px 1px $color2;
    }

    .nextIcon {
      right: 3%;
    }

    .prevIcon {
      left: 20%;
    }

    .bloc1 {
      width: 100%;
      height: 100%;
      padding-top: 50px;
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 50px;
    }

    .bloc2 {
      height: 100%;
      color: $color3;
      display: flex;
      overflow: scroll;
      overflow: hidden;
      gap: 100px;

      p {
        color: $color2;
        margin-bottom: 15px;
      }

      h2 {
        font-size: 30px;
        font-weight: 600;
        color: whitesmoke;
      }

      h3 {
        color: whitesmoke;
      }

      h4 {
        font-weight: 200;
        color: whitesmoke;
      }

      .gallery {
        display: flex;

        .Process {
          width: 65vw;
          height: 100%;
          justify-content: center;

          /*  background-color: var(--color2); */

          margin-left: 50px;
          /* border: 1px double var(--grey1); */
          padding: 50px;
          display: flex;
          flex-direction: column;

          gap: 20px;

          .titleBox {
            height: 7vh;
          }

          img {
            width: 80%;
            height: 250px;
            object-fit: cover;
          }
        }
      }
    }
  }
}

.about {
  background-color: $color2;

  .skewed {
    opacity: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*   background-color: black; */
    background: #2c3e50;
    z-index: -2;
    transform: skewY(9deg) translateY(-50px);
    transform-origin: top right;
  }

  .bloc {
    padding-top: 50px;
    width: 100%;
    height: 100%;
    margin: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    height: 90%;

    .bloc1 {
      h1 {
        z-index: 50;
        font-weight: 300;
        font-size: 3em;
        line-height: 1.4em;
      }

      span {
        z-index: 50;
        font-weight: 700;
        font-size: 1.2em;
        line-height: 1.4em;
        /* font-family: "Raleway", sans-serif; */
        font-family: "Prompt", sans-serif;
      }

      display: flex;
      align-items: center;
      justify-content: center;
      height: 80%;
      background-color: whitesmoke;
      padding: 70px 50px 50px 50px;
      width: 40%;
      min-width: 470px;
      height: 100%;
    }

    .bloc2 {
      width: 70%;
      flex-grow: 3;
      height: 80%;
      z-index: 1;
      position: relative;
      display: flex;

      height: 100%;

      margin: 0;
      flex-direction: column;
      gap: 70px;

      .profilBox {
        width: 100%;
        padding-top: 50px;

        display: flex;
        gap: 30px;

        .ImgBox {
          width: 250px;
          height: 250px;
          border-radius: 50%;
          background-image: url("https://res.cloudinary.com/dyj84szrx/image/upload/v1643026775/ricky/1597248041722_ringk6.jpg");
          background-size: contain;

          box-shadow: inset 10px 10px 30px 10px rgba(19, 2, 2, 0.5);
          background-repeat: no-repeat;
        }

        .descBox {
          color: white;
          display: flex;
          flex-direction: column;

          width: 70%;

          h5 {
            font-weight: 200;
          }

          div {
            padding-right: 30px;
          }

          div:last-child {
            padding-top: 20px;

            color: cornsilk;
          }
        }
      }
    }
  }
}
